# GitTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/b/com/gittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/b/com/gittest/: MainApplication.kt
app/src/main/java/b/com/gittest/data/model/: GitUserApiModel.kt  User.kt
app/src/main/java/b/com/gittest/data/source/user/: RemoteUserDataSource.kt  UserDataSource.kt  UserRepository.kt
app/src/main/java/b/com/gittest/ext/: AppCompatActivityExt.kt  ContextExt.kt  FragmentExt.kt
app/src/main/java/b/com/gittest/network/: GitApi.kt  GitApiService.kt
app/src/main/java/b/com/gittest/ui/base/: BaseContract.kt
app/src/main/java/b/com/gittest/ui/main/: MainActivity.kt  UserAdapter.kt
app/src/main/java/b/com/gittest/ui/main/api/: ApiContract.kt  ApiFragment.kt  ApiPresenter.kt
app/src/main/java/b/com/gittest/ui/main/local/: LocalContract.kt  LocalFragment.kt  LocalPresenter.kt
app/src/main/res/layout/: activity_main.xml  fragment_api.xml  fragment_local.xml  holder_user_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/b/com/gittest/: ExampleUnitTest.kt
app/src/test/java/b/com/gittest/api/: ApiUnitTest.kt
app/src/test/java/b/com/gittest/local/: LocalUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
